# Copia questo file in .env e compila le variabili
FLOWISE_URL="https://cloud.flowiseai.com/api/v1/prediction/e795149f-737e-4831-bf91-a0b092aa0ff2"
# Path di Chromium/Chrome dentro al container (non toccare di solito)
CHROME_PATH="/usr/bin/chromium"
# ID profilo per LocalAuth (persistenza login)
WWEBJS_CLIENT_ID="bot1"
